{
  "name": "@alshdavid/mime-types",
  "version": "2.2.1",
  "description": "The ultimate javascript content-type utility.",
  "keywords": [
    "mime",
    "types"
  ],
  "repository": "alshdavid/mime-types",
  "license": "MIT",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Jeremiah Senkpiel <fishrock123@rocketmail.com> (https://searchbeam.jit.su)",
    "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)",
    "David Alsh <alshdavid@gmail.com>"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    }
  },
  "scripts": {
    "build": "npx concurrently npm:build:*",
    "build:cjs": "npm run clean:cjs && npx tsc -p ./tsconfig.build.cjs.json",
    "build:esm": "npm run clean:esm && npx tsc -p ./tsconfig.build.esm.json",
    "build:types": "npm run clean:types && npx tsc -p ./tsconfig.build.types.json",
    "build:tests": "npx tsc -p ./tsconfig.build.tests.json",
    "clean": "npx concurrently npm:clean:*",
    "clean:cjs": "rm -rf cjs",
    "clean:esm": "rm -rf esm",
    "clean:types": "rm -rf types",
    "watch": "npx concurrently npm:watch:*",
    "watch:cjs": "npm run clean:cjs && npx tsc -p ./tsconfig.build.cjs.json --watch",
    "watch:esm": "npm run clean:esm && npx tsc -p ./tsconfig.build.esm.json --watch",
    "watch:types": "npm run clean:types && npx tsc -p ./tsconfig.build.types.json --watch",
    "test": "npx jest src"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "concurrently": "^7.6.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">= 0.6"
  }
}
