{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "types",
        "module": "ESNext",
        "emitDeclarationOnly": true,
        "declaration": true
    }
}
