{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node16",
    "target": "ESNext",
    "preserveWatchOutput": true,
    "lib": ["ESNext"],
    "strict": true,
    "types": ["@types/node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
